PORT=5000
MONGO_URI=mongodb+srv://msaravanakumar369:msaravanakumar369@registerdetails.xvw4epg.mongodb.net/RegisterDetails?retryWrites=true&w=majority&appName=RegisterDetails
JWT_SECRET=Testing
JWT_EXPIRE=30d